
<profile>
 <subsystems>
                                                                                                                                                          
                <!-- Advanced -> DNP3 Binary Output Settings Section -->

  <subsystem file="/home/httpd/jbmconfig/conf/dnp3_binaryoutput.prf" name="binaryoutput">
   <validation>
   </validation>

   <configuration>
    <cstep errmsg="Unable to save DNP3 Binary Output Highest Register Address to system configuration file."
             name="highestreg"
             path="/GAUCfg/binaryoutput/highestreg" />

    <cstep errmsg="Unable to save Binary Output Auto Detect State to system configuration file."
             name="autodetectchecked"
             path="/GAUCfg/binaryoutput/autodetectchecked" />

    <cstep errmsg="Unable to save Binary Output No DNP Points State to system configuration file."
             name="nodnpchecked"
             path="/GAUCfg/binaryoutput/nodnpchecked" />

    <cstep errmsg="Unable to save Binary Output Class Assignments to system configuration file."
             name="class"
             path="/GAUCfg/binaryoutput/class" />

    <cstep errmsg="Unable to save DNP3 Binary Output Exception Class Assignments Table to system configuration file."
             name="exceptions" path="/GAUCfg/binaryoutput/exceptions"
             type="node" />
             
   </configuration>


   <action name="Save" successmsg="Save Operation Succeeded.">
   </action>

   <action name="Apply" successmsg="Apply Operation Succeeded.">
   </action>
  </subsystem>

 </subsystems>
</profile>
