
<profile>
 <subsystems>
                                                                                                                                                          
                <!-- Advanced -> DNP3 Analog Input Settings Section -->

  <subsystem file="/home/httpd/jbmconfig/conf/dnp3_analoginput.prf" name="analoginput">
   <validation>
   </validation>

   <configuration>
    <cstep errmsg="Unable to save DNP3 Analog Input Highest Register Address to system configuration file."
             name="highestreg"
             path="/GAUCfg/analoginput/highestreg" />

    <cstep errmsg="Unable to save Analog Input Auto Detect State to system configuration file."
             name="autodetectchecked"
             path="/GAUCfg/analoginput/autodetectchecked" />

    <cstep errmsg="Unable to save Analog Input No DNP Points State to system configuration file."
             name="nodnpchecked"
             path="/GAUCfg/analoginput/nodnpchecked" />

    <cstep errmsg="Unable to save Analog Input DeadBand to system configuration file."
             name="deadband"
             path="/GAUCfg/analoginput/deadband" />
                                  
    <cstep errmsg="Unable to save Analog Input Object 31 Class Assignment to system configuration file."
             name="defobj31class"
             path="/GAUCfg/analoginput/defobj31class" />

    <cstep errmsg="Unable to save Analog Input Object 32 Class Assignment to system configuration file."                      
             name="defobj32class"                                                                                           
             path="/GAUCfg/analoginput/defobj32class" />                    
                                  
    <cstep errmsg="Unable to save Analog Input Object 33 Class Assignment to system configuration file."                      
             name="defobj33class"                                                                                           
             path="/GAUCfg/analoginput/defobj33class" />                    
                                  
    <cstep errmsg="Unable to save DNP3 Analog Input Exception Class Assignments Table to system configuration file."
             name="exceptions" path="/GAUCfg/analoginput/exceptions"
             type="node" />
             
   </configuration>


   <action name="Save" successmsg="Save Operation Succeeded.">
   </action>

   <action name="Apply" successmsg="Apply Operation Succeeded.">
   </action>
  </subsystem>

 </subsystems>
</profile>
