
<profile>
 <subsystems>
                                                                                                                                                          
                <!-- Advanced -> DNP3 Analog Output Settings Section -->

  <subsystem file="/home/httpd/jbmconfig/conf/dnp3_analogoutput.prf" name="analogoutput">
   <validation>
   </validation>

   <configuration>
    <cstep errmsg="Unable to save DNP3 Analog Output Highest Register Address to system configuration file."
             name="highestreg"
             path="/GAUCfg/analogoutput/highestreg" />

    <cstep errmsg="Unable to save Analog Output Auto Detect State to system configuration file."
             name="autodetectchecked"
             path="/GAUCfg/analogoutput/autodetectchecked" />

    <cstep errmsg="Unable to save Analog Output No DNP Points State to system configuration file."
             name="nodnpchecked"
             path="/GAUCfg/analogoutput/nodnpchecked" />

    <cstep errmsg="Unable to save Analog Output Class Assignment to system configuration file."
             name="class"
             path="/GAUCfg/analogoutput/class" />

    <cstep errmsg="Unable to save DNP3 Analog Output Exception Class Assignments Table to system configuration file."
             name="exceptions" path="/GAUCfg/analogoutput/exceptions"
             type="node" />
             
   </configuration>


   <action name="Save" successmsg="Save Operation Succeeded.">
   </action>

   <action name="Apply" successmsg="Apply Operation Succeeded.">
   </action>
  </subsystem>

 </subsystems>
</profile>
