
<profile>
 <subsystems>
                                                                                                                                                          
                <!-- Advanced -> DNP3 Binary Counters Settings Section -->

  <subsystem file="/home/httpd/jbmconfig/conf/dnp3_binarycounter.prf" name="binarycounter">
   <validation>
   </validation>

   <configuration>
    <cstep errmsg="Unable to save DNP3 Binary Counters Highest Register Address to system configuration file."
             name="highestreg"
             path="/GAUCfg/binarycounter/highestreg" />

    <cstep errmsg="Unable to save Binary Counters Auto Detect State to system configuration file."
             name="autodetectchecked"
             path="/GAUCfg/binarycounter/autodetectchecked" />

    <cstep errmsg="Unable to save Binary Counters No DNP Points State to system configuration file."
             name="nodnpchecked"
             path="/GAUCfg/binarycounter/nodnpchecked" />

    <cstep errmsg="Unable to save Binary Counters DeadBand to system configuration file."           
             name="deadband"                                                                   
             path="/GAUCfg/binarycounter/deadband" />
                              
    <cstep errmsg="Unable to save Binary Counters Object 21 Class Assignment to system configuration file."
             name="defobj21class"
             path="/GAUCfg/binarycounter/defobj21class" />

    <cstep errmsg="Unable to save Binary Counters Object 22 Class Assignment to system configuration file."
             name="defobj22class"
             path="/GAUCfg/binarycounter/defobj22class" />
    
    <cstep errmsg="Unable to save Binary Counters Object 23 Class Assignment to system configuration file."
             name="defobj23class"
             path="/GAUCfg/binarycounter/defobj23class" />
                                                        
    <cstep errmsg="Unable to save DNP3 Binary Counter Exception Class Assignments Table to system configuration file."
             name="exceptions" path="/GAUCfg/binarycounter/exceptions"
             type="node" />
             
   </configuration>


   <action name="Save" successmsg="Save Operation Succeeded.">
   </action>

   <action name="Apply" successmsg="Apply Operation Succeeded.">
   </action>
  </subsystem>

 </subsystems>
</profile>
