
<profile>
 <subsystems>
                                                                                                                                                          
                <!-- Advanced -> DNP3 Long Output Settings Section -->

  <subsystem file="/home/httpd/jbmconfig/conf/dnp3_longoutput.prf" name="longoutput">
   <validation>
   </validation>

   <configuration>
    <cstep errmsg="Unable to save DNP3 Long Output Highest Register Address to system configuration file."
             name="highestreg"
             path="/GAUCfg/longoutput/highestreg" />

    <cstep errmsg="Unable to save Long Output Auto Detect State to system configuration file."
             name="autodetectchecked"
             path="/GAUCfg/longoutput/autodetectchecked" />

    <cstep errmsg="Unable to save Long Output No DNP Points State to system configuration file."
             name="nodnpchecked"
             path="/GAUCfg/longoutput/nodnpchecked" />

    <cstep errmsg="Unable to save Long Output Class Assignment to system configuration file."
             name="class"
             path="/GAUCfg/longoutput/class" />

    <cstep errmsg="Unable to save DNP3 Long Output Exception Class Assignments Table to system configuration file."
             name="exceptions" path="/GAUCfg/longoutput/exceptions"
             type="node" />
             
   </configuration>


   <action name="Save" successmsg="Save Operation Succeeded.">
   </action>

   <action name="Apply" successmsg="Apply Operation Succeeded.">
   </action>
  </subsystem>

 </subsystems>
</profile>
