
<profile>
 <subsystems>

  <subsystem file="/home/httpd/jbmconfig/conf/firewall.prf"
             name="firewall" />

  <subsystem file="/home/httpd/jbmconfig/conf/firewall_sbr.prf" name="firewall_sbr">
   <validation>
    <vstep errmsg="Invalid Firewall Subnet Blacklist Rules Set. Must be a well-formed XML document."
             name="blacklistrules"
             test="string-length(/input/blacklistrules/text()) > 0" />
   </validation>

   <configuration>
    <cstep errmsg="Unable to save Firewall Subnet Blacklist Rule(s) to system configuration file."
             name="blacklistrules"
             path="/GAUCfg/firewall/blacklistrules"
             type="node" />
   </configuration>

   <action name="Dummy" successmsg="Firewall Blacklist rules saved.">
   </action>

   <action name="Save" successmsg="Firewall settings saved.">
    <pre subsystem="firewall" action="Save" />

   </action>

   <action name="Apply" successmsg="Firewall settings applied.">
    <pre subsystem="firewall" action="Apply" />

   </action>
  </subsystem>

 </subsystems>
</profile>
