
<profile>
 <subsystems>

                                                                                                                              <!--
               Networking -> PPP Dial Backup Section

  NOTE: When entering modem AT commands that require the ampersand, you must use the XML entity '&amp;'.
                                                                                                                                -->

  <subsystem file="/home/httpd/jbmconfig/conf/pppdialbkup.prf" name="pppdialbkup">
   <validation>

    <vstep errmsg="Invalid Enable Flag value. Must be 'y' or 'n'."
             name="enablepppdialbkup"
             test="isyorn(/input/enablepppdialbkup/text())" />

    <vstep errmsg="No port selected."
             name="ttyport"
             test="/input/ttyport/text() != 'none'" />

    <vstep errmsg=""
               id="STEP_TSTENABLE"
             name="enablepppdialbkup"
           skipto="STEP_TSTDOD"
             test="/input/enablepppdialbkup/text() = 'n'" />

    <vstep errmsg="No Dial String entered."
               id="STEP_TSTDS"
             name="dialstring"
             test="string-length(/input/dialstring/text()) > 0" />

    <vstep errmsg="No User Name entered."
               id="STEP_TSTUNAME"
             name="username"
             test="string-length(/input/username/text()) > 0" />

    <vstep errmsg="No Password entered."
               id="STEP_PSWD"
             name="password"
             test="string-length(/input/password/text()) > 0" />

    <vstep errmsg="Invalid Dial on Demand Flag value. Must be 'y' or 'n'."
               id="STEP_TSTDOD"
             name="dialondemand"
             test="isyorn(/input/dialondemand/text())" />

    <vstep errmsg="Invalid Dial-on-demand Idle Time. Must be a number."
             name="dodidletimeout"
             test="isnumber(/input/dodidletimeout/text())" />

    <vstep errmsg="Invalid Maximum Receive Idle Time. Must be a number."
             name="rxidletimeout"
             test="isnumber(/input/rxidletimeout/text())" />

    <vstep errmsg="Invalid Modem Flag value. Must be 'y' or 'n'."
             name="modem"
             test="isyorn(/input/modem/text())" />

    <vstep errmsg="Invalid RTS/CTS Flag value. Must be 'y' or 'n'."
             name="crtscts"
             test="isyorn(/input/crtscts/text())" />

    <vstep errmsg="Invalid Modem Speaker Flag value. Must be 'y' or 'n'."
             name="modemspkr"
             test="isyorn(/input/modemspkr/text())" />

    <vstep errmsg="Invalid Use Default Route Flag value. Must be 'y' or 'n'."
             name="usedefroute"
             test="isyorn(/input/usedefroute/text())" />

    <vstep errmsg="Invalid Enable PPP Dial Backup Flag value. Must be 'y' or 'n'."
             name="enablepppdialbkup"
             test="isyorn(/input/enablepppdialbkup/text())" />

   </validation>

   <configuration>
    <cstep errmsg="Unable to save Enable PPP Dial Backup to system configuration file."
             name="enablepppdialbkup"
             path="/GAUCfg/pppdialbkup/enablepppdialbkup" />

    <cstep errmsg="Unable to save Port to system configuration file."
             name="ttyport"
             path="/GAUCfg/pppdialbkup/ttyport" />

    <cstep errmsg="Unable to save Username to system configuration file."
             name="username"
             path="/GAUCfg/pppdialbkup/username" />

    <cstep errmsg="Unable to save Password to system configuration file."
             name="password"
             path="/GAUCfg/pppdialbkup/password" />

    <cstep errmsg="Unable to save Dial String to system configuration file."
             name="dialstring"
             path="/GAUCfg/pppdialbkup/dialstring" />

    <cstep errmsg="Unable to save Dial on Demand Flag to system configuration file."
             name="dialondemand"
             path="/GAUCfg/pppdialbkup/dialondemand" />

    <cstep errmsg="Unable to save Dial-on-demand Idle Time to system configuration file."
             name="dodidletimeout"
             path="/GAUCfg/pppdialbkup/dodidletimeout" />

    <cstep errmsg="Unable to save Advance Setup to system configuration file."
             name="advancesetup"
             path="/GAUCfg/pppdialbkup/advancesetup" />

    <cstep errmsg="Unable to save Maximum Receive Idle Time to system configuration file."
             name="rxidletimeout"
             path="/GAUCfg/pppdialbkup/rxidletimeout" />

    <cstep errmsg="Unable to save Modem to system configuration file."
             name="modem"
             path="/GAUCfg/pppdialbkup/modem" />

    <cstep errmsg="Unable to save RTS/CTS to system configuration file."
             name="crtscts"
             path="/GAUCfg/pppdialbkup/crtscts" />

    <cstep errmsg="Unable to save Modem Speaker to system configuration file."
             name="modemspkr"
             path="/GAUCfg/pppdialbkup/modemspkr" />

    <cstep errmsg="Unable to save Use Default Route to system configuration file."
             name="usedefroute"
             path="/GAUCfg/pppdialbkup/usedefroute" />

    <cstep errmsg="Unable to save Custom AT string to system configuration file."
             name="customATstring"
             path="/GAUCfg/pppdialbkup/customATstring" />

   </configuration>

   <action name="Save" successmsg="PPP Dial Backup configuration saved.">
    <astep errmsg="Failed to save PPP Dial Backup configuration." name="SystemCommand" abort="y">
    </astep>
    <astep errmsg="Failed to configure PPP Dial Backup" name="WriteFormattedFile" abort="y">

     <!-- Write jbmdial.chat file -->
     <arg expr="'/etc/ppp/peers/jbmdial.chat'" source="config" />

     <arg expr="# This is a GAU generated file, subsequent edits are not guaranteed to be retained." />
     <arg expr="\n" />
     <arg expr="\n" />
     <arg expr='ABORT "NO CARRIER"' />
     <arg expr="\n" />
     <arg expr='ABORT "NO DIALTONE"' />
     <arg expr="\n" />
     <arg expr='ABORT "ERROR"' />
     <arg expr="\n" />
     <arg expr='ABORT "NO ANSWER"' />
     <arg expr="\n" />
     <arg expr='ABORT "BUSY"' />
     <arg expr="\n" />
     <arg expr="\n" />

     <arg expr="TIMEOUT 2" />
     <arg expr="\n" />
     <arg expr="'' AT" />
     <arg expr="\n" />

     <arg dependency="(string-length(/GAUCfg/pppdialbkup/customATstring/text()) > 0 )"
              expr="concat('OK ',/GAUCfg/pppdialbkup/customATstring/text())"
              source="config"/>
     <arg expr="\n" />

     <!-- If there is a custom AT string entered, we do not want 'OK' to start the
          next line. We want a double tick mark. But how to do it in one argument? -->
     <arg dependency="(string-length(/GAUCfg/pppdialbkup/customATstring/text()) > 0 )"
              expr="tick()"
              source="config"/>
     <arg dependency="(string-length(/GAUCfg/pppdialbkup/customATstring/text()) > 0 )"
              expr="tick()"
              source="config"/>

     <arg dependency="(string-length(/GAUCfg/pppdialbkup/customATstring/text()) < 1 )"
              expr="'OK'"
              source="config"/>

     <!-- Modem speaker option plus other predefined at commands-->
     <arg dependency="/GAUCfg/pppdialbkup/modemspkr/text() = 'y'"
                expr="' ATM1L2&amp;C1'"
                source="config" />

     <arg dependency="/GAUCfg/pppdialbkup/modemspkr/text() = 'n'"
                expr="' ATM0L0&amp;C1'"
                source="config" />
     <arg expr="\n" />

     <arg expr="concat('OK ATDT',/GAUCfg/pppdialbkup/dialstring/text())" source="config" />
     <arg expr="\n"/>
     <arg expr="TIMEOUT 45" />
     <arg expr="\n" />
     <arg expr="CONNECT ''" />
     <arg expr="\n" />

    </astep>

    <astep errmsg="Failed to configure PPP Dial Backup." name="WriteFormattedFile" abort="y">

     <!-- Write jbmdial file -->
     <arg expr="'/etc/ppp/peers/jbmdial'" source="config" />

     <arg expr="# This is a GAU generated file, subsequent edits are not guaranteed to be retained." />
     <arg expr="\n" />

     <arg expr="#demand must be first" />
     <arg expr="\n" />
     <arg dependency="/GAUCfg/pppdialbkup/dialondemand/text() = 'n'"
          expr="'#'"
          source="config" />
     <arg expr="demand" />
     <arg expr="\n" />

     <arg expr="#nopersist MUST be after demand, or pppd won't exit" />
     <arg expr="\n" />
     <arg expr="nopersist" />
     <arg expr="\n" />
     <arg expr="nodetach" />
     <arg expr="\n" />

     <!-- /dev/ttyS# and unit# options -->
     <arg expr="concat('/dev/ttyS', substring(/GAUCfg/pppdialbkup/ttyport/text(),5,1))" source="config" />"
     <arg expr="\n" />
     <arg expr="concat('unit ', substring(/GAUCfg/pppdialbkup/ttyport/text(),5,1))" source="config" />"
     <arg expr="\n" />

     <arg expr="debug" />
     <arg expr="\n" />

     <!-- crscts option -->
     <arg dependency="/GAUCfg/pppdialbkup/crtscts/text() = 'n'"
          expr="'no'"
          source="config" />
     <arg expr="crtscts" />
     <arg expr="\n" />

     <arg expr="maxfail 1" />
     <arg expr="\n" />

     <!-- modem option -->
     <arg dependency="/GAUCfg/pppdialbkup/modem/text() = 'n'"
          expr="'local'"
          source="config" />
     <arg dependency="/GAUCfg/pppdialbkup/modem/text() = 'y'"
          expr="'modem'"
          source="config" />
     <arg expr="\n" />

     <!-- Dod idle timeout value, only if dialondemand is yes (On-Demand) -->
     <arg dependency="/GAUCfg/pppdialbkup/dialondemand/text() = 'y'"
          expr="concat('idle ',/GAUCfg/pppdialbkup/dodidletimeout/text())"
          source="config" />
     <arg expr="\n" />

     <!-- user and password values to follow -->
     <arg expr="concat('user ',/GAUCfg/pppdialbkup/username/text())" source="config" />"
     <arg expr="\n" />
     <arg expr="concat('password ',/GAUCfg/pppdialbkup/password/text())" source="config" />"
     <arg expr="\n" />

     <arg expr="linkname jbmdial"/>
     <arg expr="\n" />

     <!-- Maximum Receive Idle Timeout -->
     <arg expr="concat('rxidle ',/GAUCfg/pppdialbkup/rxidletimeout/text())" source="config"/>
     <arg expr="\n" />

     <!-- default route option -->
     <arg dependency="/GAUCfg/pppdialbkup/usedefroute/text() = 'n'"
          expr="'no'"
          source="config"/>
     <arg expr="defaultroute" />
     <arg expr="\n" />

     <arg expr="\n" />
     <arg expr="connect '/bin/chat -v -t3 -f /etc/ppp/peers/jbmdial.chat" />
     <arg expr="\n" />

    </astep>

    <astep errmsg="(Save)Failed to enable PPP Dial Backup process." name="SystemCommand" abort="y">
     <arg expr="'setisp jbmdial -c'"
          dependency="/GAUCfg/pppdialbkup/enablepppdialbkup/text() = 'y'"
          source="config"/>
    </astep>

   </action>

   <action name="Apply" successmsg="PPP Dial Backup configuration applied.">

    <pre action="Save" subsystem="pppdialbkup" />

    <astep errmsg="Failed to disable PPP Dial Backup process." name="SystemCommand" abort="y">
     <arg expr="'unsetisp jbmdial'" source="config"/>
    </astep>

    <astep errmsg="Failed to enable PPP Dial Backup process." name="SystemCommand" abort="y">
     <arg expr="'setisp jbmdial'"
          dependency="/GAUCfg/pppdialbkup/enablepppdialbkup/text() = 'y'"
          source="config"/>
    </astep>

   </action>
  </subsystem>



 </subsystems>
</profile>
