
<profile>
 <subsystems>

                                                                                                                              <!--
               Services -> SSL Connections -> SSL Client
                                                                                                                               -->

  <subsystem file="/home/httpd/jbmconfig/conf/sslclient.prf" name="sslclient">
   <validation>

    <vstep errmsg="Invalid Enable SSL Flag value. Must be 'y' or 'n'."
               id="step1"
             name="enablessl"
             test="isyorn(/input/enablessl/text())" />

    <vstep     id="step2"
             name="enablessl"
           skipto="STEP_EXIT"
             test="/input/enablessl/text() = 'n'" />

    <vstep errmsg="Invalid Activity Log Level value. Must be 'Summary' or 'Full'."
               id="step3"
             name="activityloglvl"
             test="isnumber(/input/activityloglvl/text())" />

    <vstep errmsg="Invalid Wait for Connection value. Must be '20','40','60'."
               id="step4"
             name="wait4connection"
             test="isnumber(/input/wait4connection/text())" />

    <vstep errmsg="Invalid Idle Timeout. Must be a number in the range, 1-1440."
               id="step5"
             name="idletimeout"
             test="isnumber(/input/idletimeout/text()) and /input/idletimeout/text() < 1441 and /input/idletimeout/text() > 0" />

    <vstep errmsg="Invalid ciphers list. Must enter a cipher."
               id="step6"
             name="ciphers"
             test="string-length(/input/ciphers/text()) > 0" />

    <vstep errmsg="Invalid Keepalive. Must be either 'None', 'All', 'Accept', 'Local' or 'Remote'"
               id="step7"
             name="sslckeepalive"
             test="/input/sslckeepalive/text() = 'None'  or
                   /input/sslckeepalive/text() = 'All'   or
                   /input/sslckeepalive/text() = 'Accept'  or
                   /input/sslckeepalive/text() = 'Local' or
                  /input/sslckeepalive() = 'Remote'"  />

    <vstep     id="STEP_EXIT" />
   </validation>

   <configuration>

    <cstep errmsg="Unable to save Enable SSL to system configuration file."
             name="enablessl"
             path="/GAUCfg/sslclient/enablessl" />

    <cstep errmsg="Unable to save Activity Log Level to system configuration file."
             name="activityloglvl"
             path="/GAUCfg/sslclient/activityloglevel" />

    <cstep errmsg="Unable to save Wait for Connection to system configuration file."
             name="wait4connection"
             path="/GAUCfg/sslclient/wait4connection" />

    <cstep errmsg="Unable to save Idle Timeout to system configuration file."
             name="idletimeout"
             path="/GAUCfg/sslclient/idletimeout" />

    <cstep errmsg="Unable to save Advance Setup to system configuration file."
             name="advancesetup"
             path="/GAUCfg/sslclient/advancesetup" />

    <cstep errmsg="Unable to save Bind Interface for accepting TCP connections to system configuration file."
             name="acceptintf"
             path="/GAUCfg/sslclient/bindacceptintf" />

    <cstep errmsg="Unable to save Bind Interface for outgoing SSL connections to system configuration file."
             name="outgoingintf"
             path="/GAUCfg/sslclient/bindoutgoingintf" />

    <cstep errmsg="Unable to save Ciphers to system configuration file."
             name="ciphers"
             path="/GAUCfg/sslclient/ciphers" />

    <cstep errmsg="Unable to save Certificate filename to system configuration file."
             name="certfile"
             path="/GAUCfg/sslclient/certfile" />

    <cstep errmsg="Unable to save Keepalive to system configuration file."
             name="sslckeepalive"
             path="/GAUCfg/sslclient/sslckeepalive" />

    <cstep errmsg="Unable to save Connection Table configuration to system configuration file."
             name="connectcfgs"
             path="/GAUCfg/sslclient/connectcfgs" type="node" />

   </configuration>

   <action name="Save" successmsg="SSL Client configuration saved.">

    <astep abort="y" errmsg="Failed to save sslclient configuration" name="SystemCommand">
     <arg expr="'prfhandler_sslclient Save'" source="config" />
    </astep>

<!--Moved to prfhandler_sslclient
    <astep abort="y" errmsg="(Save)Failed to create xml SSL Client configuration file" name="SystemCommand">
     <arg expr="'/home/httpd/jbmconfig/bin/getcfgsec --infile=/home/httpd/jbmconfig/conf/config.xml --outfile=/tmp/sslclientcfg.xml --xpath=/GAUCfg/sslclient'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>

    <astep abort="y" errmsg="(Save)Failed to create SSL Client configuration file" name="SystemCommand">
     <arg expr="'/home/httpd/jbmconfig/bin/sslconvert /tmp/sslclientcfg.xml'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>

    <astep abort="y" errmsg="(Save)Failed to delete temporary SSL Client configuration file" name="SystemCommand">
     <arg expr="'rm -f /tmp/sslclientcfg.xml'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>

    <astep errmsg="(Save)Failed to enable SSL Client process." name="SystemCommand" abort="y">
     <arg expr="'setstunnel stunnelcli.conf -c'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>
Moved to prfhandler_sslclient-->

   </action>

   <action name="Apply" successmsg="SSL Client configuration applied.">
    <astep errmsg="Failed to apply SSL Client configuration." name="SystemCommand" abort="y">
    </astep>

    <astep abort="y" errmsg="Failed to apply sslclient configuration" name="SystemCommand">
     <arg expr="'prfhandler_sslclient Apply'" source="config" />
    </astep>

<!--Moved to prfhandler_sslclient
    <astep abort="n" name="SystemCommand">
     <arg expr="unsetstunnel stunnelcli.conf" />
    </astep>

    <astep abort="n" name="SystemCommand">
     <arg expr="sleep 3" />
    </astep>

    <astep abort="y" errmsg="Failed to create xml SSL Client configuration file" name="SystemCommand">
     <arg expr="'/home/httpd/jbmconfig/bin/getcfgsec --infile=/home/httpd/jbmconfig/conf/config.xml --outfile=/tmp/sslclientcfg.xml --xpath=/GAUCfg/sslclient'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>

    <astep abort="y" errmsg="Failed to create SSL Client configuration file" name="SystemCommand">
     <arg expr="'/home/httpd/jbmconfig/bin/sslconvert /tmp/sslclientcfg.xml'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>

    <astep abort="y" errmsg="Failed to delete temporary SSL Client configuration file" name="SystemCommand">
     <arg expr="'rm -f /tmp/sslclientcfg.xml'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>

    <astep errmsg="Failed to enable SSL Client process." name="SystemCommand" abort="y">
     <arg expr="'setstunnel stunnelcli.conf'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>

    <astep errmsg="Failed to allow SSL Client process to start." name="SystemCommand" abort="n">
     <arg expr="'sleep 5'"
         dependency="/GAUCfg/sslclient/enablessl/text() = 'y' and /GAUCfg/sslclient/connectcfgs/NumberOfconnectcfgs/text() > 0"
          source="config" />
    </astep>
Moved to prfhandler_sslclient-->

   </action>

  </subsystem>

 </subsystems>
</profile>
